# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="prisma_migrate_shadow_db_72c52292-b18a-499e-8c5d-92a81908a031"
POSTGRES_HOST="ep-spring-surf-138879-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="yMPro36SsHNq"
POSTGRES_PRISMA_URL="postgres://default:yMPro36SsHNq@ep-spring-surf-138879-pooler.us-east-1.postgres.vercel-storage.com/prisma_migrate_shadow_db_72c52292-b18a-499e-8c5d-92a81908a031?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:yMPro36SsHNq@ep-spring-surf-138879-pooler.us-east-1.postgres.vercel-storage.com/prisma_migrate_shadow_db_72c52292-b18a-499e-8c5d-92a81908a031"
POSTGRES_URL_NON_POOLING="postgres://default:yMPro36SsHNq@ep-spring-surf-138879.us-east-1.postgres.vercel-storage.com/prisma_migrate_shadow_db_72c52292-b18a-499e-8c5d-92a81908a031"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
BASE_URL= "http://localhost:3000"
